apiVersion: v1
kind: Pod
metadata:
  name: annotations-app
  annotations:
    commit: 4888cc1
    author: XXXX0000
    version: 'feature/v1'
spec:
  containers:
    - image: friends-service:0.1.0
      name: friends
      ports:
        - containerPort: 8000
